spring.datasource.url=jdbc:mysql://localhost:3306/productsdata
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=messages/messages
spring.messages.encoding=utf-8
